[Configuracion]
;refreshTime=3
;callswaiting >= 5 y <10 Warning(amarillo) / callswaiting >= 10 Danger(rojo)
callswaiting = 5,10
;servicelevel <=30 rojo, >30<60 amarillo >=60 sin color
servicelevel = 30,60
; dir_log= "../"
nombre_log=Wallboard.log
cantidad_de_logs=3
[Conexion_BD]
dbname = "ccdata"
username = "ccuser"
password = "ccdatapassword2008"
servername = "ucontactcloud.casmu.com"
[Api]
;EL USUARIO DEBE SER SOLAMENTE ADMINISTRADOR
username = wallboarduser
password = Isbel926

; ApiTelephonyUrl = https://ucontactcloud.casmu.com/Integra/resources/Supervisor/campaignstatus
; URLgetUserToken = https://ucontactcloud.casmu.com/Integra/resources/auth/getUserToken
; URLgetUserLogin = https://ucontactcloud.casmu.com/Integra/resources/auth/UserLogin
; UrlEndSessionApi = https://ucontactcloud.casmu.com/Integra/resources/auth/EndSession
; InstanceDomain =  ucontactcloud.casmu.com

; ApiTelephonyUrl = https://sanroque.ucontactcloud.com/Integra/resources/Supervisor/campaignstatus
; URLgetUserToken = https://sanroque.ucontactcloud.com/Integra/resources/auth/getUserToken
; URLgetUserLogin = https://sanroque.ucontactcloud.com/Integra/resources/auth/UserLogin
; UrlEndSessionApi = https://sanroque.ucontactcloud.com/Integra/resources/auth/EndSession
; InstanceDomain =  sanroque.ucontactcloud.com

ApiTelephonyUrl = https://soporteuc.isbel.com.uy/Integra/resources/Supervisor/campaignstatus
URLgetUserToken = https://soporteuc.isbel.com.uy/Integra/resources/auth/getUserToken
URLgetUserLogin = https://soporteuc.isbel.com.uy/Integra/resources/auth/UserLogin
UrlEndSessionApi = https://ucontactlab.isbel.com.uy/Integra/resources/auth/EndSession
InstanceDomain =  soporteuc.isbel.com.uy

; ApiTelephonyUrl = https://divino.ucontactcloud.com/Integra/resources/Supervisor/campaignstatus
; URLgetUserToken = https://divino.ucontactcloud.com/Integra/resources/auth/getUserToken
; URLgetUserLogin = https://divino.ucontactcloud.com/Integra/resources/auth/UserLogin
; UrlEndSessionApi = https://divino.ucontactcloud.com/Integra/resources/auth/EndSession
; InstanceDomain =  divino.ucontactcloud.com


;A MEDIDA PARA CASMU
;LAS CAMPAÑAS Y LOS MARCADORES DEBEN IR EN EL ORDEN RELACIONADO
[Callback]
CallbackCampaigns = 144_Op2<-,144_Op3<-,EF_Op2<-,EF_Op3<-
CallbackDialers =  CallBack_144_Op2->,CallBack_144_Op3->,CallBack_EF_GeneralOp2->,CallBack_EF_Op3->

